{
  "name": "saad-ewida-platform-functions",
  "version": "1.6.1",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "node --check index.js",
    "serve": "firebase emulators:start --only functions,firestore",
    "deploy": "npx --yes firebase-tools@latest deploy --project saad-ewida-science-platform --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "qrcode": "^1.5.4",
    "saad-ewida-science-platform": "file:.."
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
